<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:background="@drawable/schlnavheader1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="394dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:text="APS, Patna"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="301dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:text="contact: 9350888654"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>